SECRET_KEY=django-insecure-ndcs1po5094k^ltkf+_%(hahgq^iwhlunc%4fp9y42q7u6h7*q

# EMAIL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  # Use 587 for TLS
EMAIL_USE_TLS =True
# EMAIL_USE_SSL = False
EMAIL_HOST_USER=mandey0104@gmail.com
EMAIL_HOST_PASSWORD='xfhr dyxi gfey oqnn'

